
PORT=5000
NODE_ENV=development
ADMIN_API_KEY=kloutskeyapi
MONGODB_URI=mongodb+srv://ZenithDB:3j6GEM4Si2UtgUx8@zenith.vngshrt.mongodb.net/?retryWrites=true&w=majority&appName=Zenith

JWT_SECRET=866653Qu3mtr4ns4gostoso?
REDIS_HOST=redis-11641.c11.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=11641
REDIS_PASSWORD=r9cX1ZEznfKSbcz3X7RSHyhyEreCKyE3
REDIS_USERNAME=default
EMAIL_USER=zenithgg.suporte@gmail.com
EMAIL_PASSWORD=oeby taoe wlsc jhfb


ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,https://hacklote.vercel.app,https://hacklotesite.vercel.app,https://zenithgg.com.br,https://zenithggapi.vercel.app,https://zenith.enrelyugi.com.br,https://zenithpaineladm.vercel.app,https://apizenithadmin-byzenith.vercel.app

WS_HEARTBEAT_INTERVAL=30000
WS_MAX_PAYLOAD=1048576
ADMIN_API_KEY=Kl0u7s2llaHu
CHAT_PUBLIC_BASE_URL=https://zenith.enrelyugi.com.br
PANEL_PROXY_SECRET=Guidev@0305Z3Ni7h

MESSAGE_ENCRYPTION_KEY=h4ckl0t3Ch4tEncrypt10nK3y2024Sec
MESSAGE_ENCRYPTION_ENABLED=false
VERCEL_API_SECRET=Kl0u7s2llaHu
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100
VERCEL_API_URL=https://zenithggapi.vercel.app
LOG_LEVEL=info
LOG_FILE=chat-api.log
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7393155345110728-082218-822a09aeaa2cb59d2d8597792bbaa439-1115808594
MERCADO_PAGO_PUBLIC_KEY=APP_USR-98a8485e-70cf-487f-82e7-2b44608b3898
ASAAS_API_BASE=https://api.asaas.com/v3
ASAAS_API_KEY=$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjUzNjM5M2QyLTFiOTgtNDQ2Ny1hNDBlLTczZDhiODg1MzkwYTo6JGFhY2hfMTNlMWU3NmQtNzJlMC00Nzg3LWI2ZWEtNDQ4ZDRiNmUwNzk2

NODE_ENV=development
ASAAS_SELF_WALLET_ID=7486c986-c475-40e4-8d2f-190a4c4ca2ef
ASAAS_ALLOWED_DEST_WALLET_IDS=7486c986-c475-40e4-8d2f-190a4c4ca2ef
ASAAS_WEBHOOK_TOKEN=
ASAAS_WEBHOOK_IP_WHITELIST=
TELEGRAM_BOT_TOKEN=7205333899:AAFAgy0dYdr1mlEEZbCdQR6nXiwWvE2T-H0
TELEGRAM_CHAT_ID=-4843453954
MAIN_API_URL=https://zenithggapi.vercel.app
MEDIATOR_EMAIL=klouts69@gmail.com

# Internal API Authentication
# Chave compartilhada entre HackLoteAPI e HackloteChatApi para comunicação interna
INTERNAL_API_KEY=Z3nithM0dzB50adcs7
